<!-- 搜索 -->
<view class="box">
  <view class="cu-bar search bg-white">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="搜索您要查找的商品" confirm-type="search" bindinput="changeKeyword"></input>
    </view>
    <view class="action">
      <button class="cu-btn bg-green shadow-blur round" bindtap="{{displaySearchMsg?'cancel':'searchGoods'}}">{{displaySearchMsg?'取消':'搜索'}}</button>
    </view>
  </view>
</view>
<!-- 分类 -->
<view class="cates_container" hidden="{{displaySearchMsg}}">
    <!-- 左侧菜单 -->
    <scroll-view class="left_menu" scroll-y>
      <view class="menu_item {{index===currentIndex ? 'active':''}}"  bindtap="handleItemTap" data-operation="{{index}}"
      wx:for="{{leftMenuList}}"
      wx:key="*this"
      >{{item.categoryName}}</view>
    </scroll-view>
    <!-- 右侧菜单 -->
    <scroll-view class="right_menu" scroll-y scroll-top="{{rightScrollTop}}">
      <view class="goods_group" >
        <view class="goods_list">
          <navigator  url="/pages/goods/index?goodsId={{item2.goodsId}}" wx:for="{{rightContent}}" wx:key="goodsId" wx:for-item="item2" wx:for-index="index2">
            <image  class="goods_img" src="{{item2.images[0]}}" mode="scaleToFill"></image>
            <view class="goods_name">{{item2.goodsName}}</view>
          </navigator>
        </view>
      </view>
    </scroll-view>
</view>
<!-- 搜索出来的商品 -->
<view class="cu-list menu-avatar" hidden="{{!displaySearchMsg}}">
  <view class="cu-item" wx:for="{{goods}}" wx:key="goodsId" bindtap="skipTo" data-url="/pages/goods/index?goodsId={{item.goodsId}}" wx:if="{{item.stateOn == 5}}">
    <view class="cu-avatar round lg" style="background-image:url({{item.images[0]}});"></view>
    <view class="content">
      <view class="text-grey">{{item.goodsName}}</view>
      <view class="text-gray text-sm text-cut">{{item.goodsInfo}}</view>
    </view>
    <view class="action">
      <text class="text-red text-price text-xl">{{item.goodsPrice}}</text>
    </view> 
  </view>
</view>
<!-- 弹出层,获取用户信息 -->
<view class="modal" wx:if="{{isFirstUser}}">
  <view class="black"></view>
  <view class="button">
    <button open-type="getUserProfile" bindtap="getUserProfile">获取微信头像和昵称权限</button>
  </view>
</view>