# Yiwushop

./: .gitignore  README.en.md  README.md  app.js  app.json  app.wxss  package.json  pom.xml  project.config.json  project.private.config.json  vue.config.js
pages/auction/bidding/: index.js  index.wxml  index.wxss
pages/auction/index/: index.js  index.wxml  index.wxss
pages/chat/: index.js  index.wxml  index.wxss
pages/goods/: index.js  index.wxml  index.wxss
pages/index/: index.js  index.wxml  index.wxss
pages/message/: index.js  index.wxml  index.wxss
pages/mine/complaint/: index.js  index.wxml  index.wxss
pages/mine/goods/: index.js  index.wxml  index.wxss
pages/mine/help/: index.js  index.wxml  index.wxss
pages/mine/index/: index.js  index.wxml  index.wxss
pages/mine/info/: index.js  index.wxml  index.wxss
pages/mine/order/: index.js  index.wxml  index.wxss
pages/mine/paimai/: index.js  index.wxml  index.wxss
pages/sell/index/: index.js  index.wxml  index.wxss
pages/welfare/index/: index.js  index.wxml  index.wxss
public/: index.html
src/: main.js  permission.js
src/api/: data.js  device.js  login.js  logs.js  manage.js  shop.js
src/components/GlobalHeader/: AvatarDropdown.vue  RightContent.vue
src/components/Table/: index.js
src/config/: defaultSettings.js  router.config.js
src/core/: lazy_use.js
src/core/directives/: action.js
src/layouts/: BasicLayout.vue  UserLayout.vue
src/locales/: index.js
src/main/java/xyz/slienceme/project_shop/: CodeGenerator.java  MyCommentGenerator.java  ProjectShopApplication.java
src/main/java/xyz/slienceme/project_shop/common/: BusinessException.java  ResponseCode.java  Result.java
src/main/java/xyz/slienceme/project_shop/config/: FileUploadConfig.java  RedisConfig.java  ScheduleTask.java  SwaggerConfig.java  SwaggerConfig1.java  ThreadPoolConfig.java
src/main/java/xyz/slienceme/project_shop/controller/: AdminController.java  AdminLogsController.java  AdminRoleMenuController.java  AuctionScheduleController.java  AuctionsController.java  CategoryController.java  ChatController.java  CommunityShowController.java  ComplaintController.java  ComplaintStatusController.java  GoodsController.java  ImageController.java  OrdersController.java  PawnController.java  UpdateFileController.java  UserController.java
src/main/java/xyz/slienceme/project_shop/dto/: Admin.java  AdminLogs.java  AuctionSchedule.java  Auctions.java  Category.java  Chat.java  CommunityShow.java  Complaint.java  ComplaintStatus.java  Goods.java  GoodsImage.java  Image.java  Menu.java  MenuRole.java  Orders.java  Pawn.java  Role.java  User.java
src/main/java/xyz/slienceme/project_shop/mapper/: AdminLogsMapper.java  AdminMapper.java  AuctionScheduleMapper.java  AuctionsMapper.java  CategoryMapper.java  ChatMapper.java  CommunityShowMapper.java  ComplaintMapper.java  ComplaintStatusMapper.java  GoodsImageMapper.java  GoodsMapper.java  ImageMapper.java  MenuMapper.java  MenuRoleMapper.java  OrdersMapper.java  PawnMapper.java  RoleMapper.java  UserMapper.java
src/main/java/xyz/slienceme/project_shop/service/: IAdminLogsService.java  IAdminRoleMenuService.java  IAdminService.java  IAuctionScheduleService.java  IAuctionsService.java  (+9 more)
src/main/resources/: application-dev.yml  application-pro.yml  application.properties  application.yml  generatorConfig.xml
src/main/resources/mapper/: AdminLogsMapper.xml  AdminMapper.xml  AuctionScheduleMapper.xml  AuctionsMapper.xml  CategoryMapper.xml  ChatMapper.xml  CommunityShowMapper.xml  ComplaintMapper.xml  ComplaintStatusMapper.xml  GoodsImageMapper.xml  GoodsMapper.xml  ImageMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  OrdersMapper.xml  PawnMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/sql/: Secondhand_shop.pdman.json  Secondhand_shop.sql  shopping.sql
src/mock/: index.js
src/mock/services/: test.js
src/router/: generator-routers.js
src/store/modules/: async-router.js  permission.js  user.js
src/test/java/xyz/slienceme/project_shop/: ProjectShopApplicationTests.java
src/utils/: checkStr.js  domUtil.js  request.js  screenLog.js
src/views/account/center/page/: App.vue
src/views/myViews/: index.vue
src/views/myViews/data/: departmentData.vue  deviceData.vue  index.vue  infoData.vue
src/views/myViews/department/: index.vue
src/views/myViews/device/: index.vue
src/views/myViews/log/: index.vue  platform.vue  system.vue  user.vue
src/views/myViews/manage/: account.vue  index.vue  role.vue
src/views/myViews/person/: index.vue
src/views/shop/: index.vue
src/views/shop/adminManage/: adminIndex.vue  roleIndex.vue
src/views/shop/auctionsManage/: auctionsIndex.vue
src/views/shop/categoryManage/: categoryIndex.vue
src/views/shop/communityManage/: communityIndex.vue
src/views/shop/complaintManage/: complaintIndex.vue
src/views/shop/goodsManage/: goodsDoneIndex.vue  goodsIndex.vue  goodsNoIndex.vue  goodsOnIndex.vue  goodsPawnIndex.vue
src/views/shop/logsManage/: logsIndex.vue
src/views/shop/memManage/: memIndex.vue
src/views/shop/myCenter/: index.vue
src/views/shop/ordersManage/: ordersIndex.vue
src/views/shop/pawnManage/: pawnIndex.vue
src/views/user/: Login.vue  Register.vue
utils/: getOutOfLine.js  request.js  utils.js  wxapi.js
(+46 files in other folders)
