thread.pool.core-pool-size=70
thread.pool.maximum-pool-size=130
thread.pool.keep-alive-time=15
thread.pool.work-queue.capacity=15
spring.redis.database=13
spring.redis.host=47.95.195.128
spring.redis.port=6400
spring.redis.password=myRedis
spring.redis.timeout=3600
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.shutdown-timeout=100
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
user.login.long.time=604800000
redis.platform.role-menu-key=shop_role_menu_key
redis.admin.login.token=shop_admin_login_token
redis.app.login.token=shop_app_login_token
XF.wx_openid_url=https://api.weixin.qq.com/sns/jscode2session?
XF.wx_userinfo_url=https://api.weixin.qq.com/sns/userinfo?
XF.wx_appid=wx0c9789a8be812194
XF.wx_secret=9d2b7f0025ccba2831ffb433dd3e3ff6
spring.path.url=http://127.0.0.1:8080
file.staticAccessPath=/image/file/**
file.fileupload: /file/



