<!--pages/sell/index/index.wxml-->
<form >
	<view class="cu-form-group">
		<view class="title">商品名称</view>
		<input placeholder="在此输入商品名称" bindinput="changeMsg" data-name="goodsName" value="{{goodsMsg.goodsName}}"></input>
	</view>
  <view class="cu-form-group">
		<view class="title">商品价格</view>
		<input placeholder="在此输入商品价格" bindinput="changeMsg" data-name="goodsPrice" value="{{goodsMsg.goodsPrice}}"></input>
	</view>
  <view class="cu-form-group margin-top">
		<view class="title">商品分类</view>
		<picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
			<view class="picker">
				{{index?picker[index]:picker[0]}}
			</view>
		</picker>
	</view>
  <view class="cu-bar bg-white margin-top">
		<view class="action">
			商品图片
		</view>
	</view>
	<view class="cu-form-group">
		<view class="grid col-4 grid-square flex-sub">
			<!-- <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
				<image src='{{imgList[index]}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
					<text class="cuIcon-close"></text>
				</view>
			</view> -->
			<view class="solids" bindtap="ChooseImage">
				<text class="cuIcon-cameraadd" wx:if="{{imgUrl==''}}"></text>
				<image class="img" wx:if="{{imgUrl != ''}}" src="{{imgUrl}}" mode="scaleToFill"></image>
			</view>
		</view>
	</view>
  <view class="cu-form-group align-start">
		<view class="title">商品描述</view>
		<textarea maxlength="-1"  bindinput="changeMsg" data-name="goodsInfo" placeholder="多行文本输入框" value="{{goodsMsg.goodsInfo}}"></textarea>
	</view>
	<view class="padding flex flex-direction">
		<button class="cu-btn bg-green lg" bindtap="addAndUp">上架出售</button>
	</view>
	<view class="padding-left padding-right flex flex-direction">
		<button class="cu-btn bg-green lg" bindtap="addAndDiandang">上架典当</button>
	</view>
</form>