<!--pages/mine/paimai/index.wxml-->
<form>
	<radio-group>
    <view class="cu-form-group">
      <view class="title">场次</view>
    <view>
      上午场<radio class="blue margin-left-sm margin-right-sm radio" bindtap="changeChangCi" data-chang="上午场" checked></radio>
      下午场<radio class="red margin-left-sm radio" bindtap="changeChangCi" data-chang="下午场"></radio>
    </view>
  </view>
  </radio-group>
  <view class="cu-form-group">
		<view class="title">起拍价</view>
		<input placeholder="请输入起拍价" bindinput="changeMsg"  type="number" data-name="startingPrice" value="{{startingPrice}}"></input>
  </view>
  <view class="cu-form-group">
		<view class="title">起拍日期</view>
		<picker mode="date" value="{{startDate}}" start="2015-09-01" end="2099-09-01" bindchange="StartDateChange">
			<view class="picker">
				{{startDate}}
			</view>
		</picker>
	</view>
	<view class="cu-form-group">
		<view class="title">起拍时间</view>
		<picker mode="time" value="{{startTime}}" start="00:00" end="24:59" bindchange="StartTimeChange">
			<view class="picker">
				{{startTime}}
			</view>
		</picker>
	</view>
	<view class="cu-form-group">
		<view class="title">结束日期</view>
		<picker mode="date" value="{{endDate}}" start="2015-09-01" end="2099-09-01" bindchange="EndDateChange">
			<view class="picker">
				{{endDate}}
			</view>
		</picker>
	</view>
	<view class="cu-form-group">
		<view class="title">结束时间</view>
		<picker mode="time" value="{{endTime}}" start="09:01" end="24:59" bindchange="EndTimeChange">
			<view class="picker">
				{{endTime}}
			</view>
		</picker>
	</view>
</form>
<view class="padding flex flex-direction">
  <button class="cu-btn bg-green margin-tb-sm lg" bindtap="paimai">拍卖</button>
</view>